Organism=Human
Listgene=CSF3R;ANKRD33;AQP9;NCF4;IL1RAP;ETS2;BASP1;PROK2;SIRPA;ROPN1L;PLXNC1;DGAT2;ACSL1;SLC11A1;RFX2;ACSL4;PGD;RAB31;CRISPLD2;PPP1R3D;ZNF438;PADI4;TRIB1;S100A9;SLC22A4;PFKFB3;TSHZ3;EPAS1;ABHD2;TGFA;LY96;LIN7A;GNG10;FUT7;ST3GAL4;PHC2;CYP4F3;SRPK1;BST1;SULT1B1;BCL6;VNN2;CCPG1;SLC26A8;MRVI1;SERPINA1;ITGAM;HMGB2;DYSF;SLC2A3;PYGL;LTB4R;PHTF1;TRIM9;MMP25;FLOT1;TIMP2;FLOT2;SLC37A3;MME;DUSP1;F5;IL17RA;HCK;CEACAM4;TLR8;EXOC6;TLR6;TLR4;B4GALT5;CREB5;CD63;CEBPB;CEBPD;LILRA3;NFIL3;ALOX5;MKNK1;REPS2;STX3;ZNF467;CD55;PDLIM7;SEMA4A;RNF24;GCA;OR10G3;KCNJ15;KLHL2;SOD2;FCGR2A;RNF149;QPCT;FOLR3
MethodSS=Zhou
HCL=complete
ic=Zhou
ontology=biological_process
filtre=0.9
precision=1
length_min=0.1
ncombination_cluster=0.1
gofile=./go.owl
goafile=./gene_association.goa_human
Rfile=./clusteranalisis.R
exportfolder=Export/
